<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/MainBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:context=".ui.account.SignInFragment">

        <LinearLayout
            android:id="@+id/linear_select_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/application_margin"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/relative_go_to_sign_in"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/relative_button_sign_up_person"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_main_color_rounded"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/image_person"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/person" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image_person"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_baseline_person_24"
                    app:riv_corner_radius="@dimen/corner_radius" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_button_sign_up_business"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_main_color_rounded"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/image_business"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/business" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image_business"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_baseline_business_24"
                    app:riv_corner_radius="@dimen/corner_radius" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_go_to_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/application_margin"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_go_to_sign_in"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/text_no_account"
                android:layout_toRightOf="@+id/text_no_account"
                android:autoLink="all"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textColor="@color/blue_200"
                app:rippleColor="@color/light_300" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_no_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/have_an_account" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/sign_up_as"
            android:textColor="@color/main_color_200"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linear_select_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toTopOf="@+id/text_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

    </data>
</layout>