<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.account.onboarding.createaccount.SignUpCvInfoFragment"
        style="@style/MainBackground">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            style="@style/MainBackground"
            app:layout_constraintTop_toBottomOf="@+id/button_skip"
            app:layout_constraintBottom_toTopOf="@+id/button_next"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/text_title"
                    app:srcCompat="@drawable/diamond_icon"
                    android:layout_margin="20dp" />
                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/text_sub_title"
                    android:text="@string/sign_up"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_title"
                    />
                <TextView
                    android:id="@+id/text_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/relative_edit_text_main_activity"
                    android:layout_marginBottom="10dp"
                    android:text="Add activities info"
                    android:gravity="center"
                    android:textSize="@dimen/text_detail"
                    />
                <RelativeLayout
                    android:id="@+id/relative_edit_text_main_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/relative_edit_text_title_activity"
                    android:layout_margin="@dimen/application_margin"
                    >
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_text_main_activity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        style="@style/CustomEditText"
                        android:hint="@string/main_activity"
                        android:layout_margin="@dimen/application_margin"
                        android:inputType="text"
                        android:textColorHint="@color/light_600"
                        android:layout_toStartOf="@+id/text_required_main_activity"
                        android:layout_toLeftOf="@+id/text_required_main_activity"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/text_required_main_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red_200"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relative_edit_text_title_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="@dimen/application_margin"
                    >
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_text_title_activity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        style="@style/CustomEditText"
                        android:hint="@string/activity_title"
                        android:layout_margin="@dimen/application_margin"
                        android:inputType="text"
                        android:textColorHint="@color/light_600"
                        android:layout_toStartOf="@+id/text_required_title_activity"
                        android:layout_toLeftOf="@+id/text_required_title_activity"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/text_required_title_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red_200"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_skip"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:rippleColor="@color/light_300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_weight="1"
            android:autoLink="all"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/skip"
            android:textAllCaps="false"
            android:textColor="@color/main_color_200"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_margin="10dp"
            android:visibility="gone"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_back"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:rippleColor="@color/light_300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_weight="1"
            android:autoLink="all"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/main_color_200"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_margin="10dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_next"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:rippleColor="@color/light_300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_weight="1"
            android:autoLink="all"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/main_color_200"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_margin="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>