<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isLoadingReset"
            type="Boolean" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.account.SignInFragment"
        style="@style/MainBackground">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/edit_text_email"
                    app:srcCompat="@drawable/logo"
                    android:layout_margin="20dp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_height"
                    style="@style/CustomEditText"
                    android:hint="@string/email"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_margin="@dimen/application_margin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/button_reset_password"
                    android:inputType="textEmailSubject"
                    android:textColorHint="@color/light_600" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_reset_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/application_margin"
                    app:backgroundTint="@color/main_color_200"
                    android:text="@string/reset"
                    app:cornerRadius="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/relative_go_to_sign_up" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_reset_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progress="20"
                    app:indicatorColor="@color/main_color_200"
                    android:indeterminate="true"
                    app:layout_constraintLeft_toLeftOf="@+id/button_reset_password"
                    app:layout_constraintRight_toRightOf="@+id/button_reset_password"
                    app:layout_constraintTop_toTopOf="@+id/button_reset_password"
                    app:layout_constraintBottom_toBottomOf="@+id/button_reset_password"
                    android:visibility="@{isLoadingReset ? View.VISIBLE : View.GONE, default=gone}" />

                <RelativeLayout
                    android:id="@+id/relative_go_to_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:layout_margin="@dimen/application_margin">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_no_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:text="Have an account ?" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_go_to_sign_up"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        app:rippleColor="@color/light_300"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/signin"
                        android:textAllCaps="false"
                        android:textColor="@color/blue_200"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toEndOf="@+id/text_no_account"
                        android:layout_toRightOf="@+id/text_no_account"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>