<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="publication"
            type="com.example.openservices.models.PublicationDetail" />
        <variable
            name="isLoadingView"
            type="boolean" />
        <variable
            name="isLoadingApply"
            type="boolean" />
        <variable
            name="user"
            type="com.example.openservices.models.User" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/MainBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.publicationdetail.PublicationDetailsFragment">

        <LinearLayout
            android:id="@+id/linear_tab_bar"
            style="@style/TabBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linear_button_back"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:layout_gravity="center"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple_circle"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:contentDescription="@string/Button"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/job_details"
                android:textSize="@dimen/text_title"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linear_apply_candidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/MainBackgroundSemiTransparent"
            >
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/main_color_200"
                android:indeterminate="true"
                android:visibility="@{!isLoadingApply ? View.INVISIBLE : View.VISIBLE, default=gone}"
                android:layout_centerInParent="true"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_apply_candidate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/apply_candidate"
                android:maxLines="1"
                android:maxLength="20"
                android:gravity="center"
                android:ellipsize="end"
                android:visibility="@{isLoadingApply ? View.INVISIBLE : View.VISIBLE, default=gone}"
                app:backgroundTint="@color/main_color_200"
                app:cornerRadius="5dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular_loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:indicatorColor="@color/main_color_200"
            android:indeterminate="true"
            android:visibility="@{isLoadingView ? View.VISIBLE : View.INVISIBLE, default=gone}"
            />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_tab_bar"
            android:paddingBottom="@dimen/app_bar_height">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="@{isLoadingView ? View.INVISIBLE : View.VISIBLE, default=gone}">
                <LinearLayout
                    android:id="@+id/linear_text_fav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/image_thumbnail"
                    app:layout_constraintEnd_toStartOf="@+id/image_thumbnail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/image_thumbnail">

                    <TextView
                        android:id="@+id/text_fav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="4"
                        android:text="@{String.format(publication.likes+` likes`)}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_button_fav"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/image_thumbnail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_thumbnail"
                    app:layout_constraintTop_toTopOf="@+id/image_thumbnail">

                    <ImageView
                        android:id="@+id/image_button_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ripple_circle"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_baseline_favorite_border_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_title">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_business_24"
                        android:contentDescription="@string/business" />

                    <TextView
                        android:id="@+id/text_business"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@{user.category.type_user == `physic` ? user.person.second_name+ ` ` +user.person.first_name : user.entreprise.name}"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_business">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_location_on_24"
                        android:contentDescription="@string/location" />

                    <TextView
                        android:id="@+id/text_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:text="@{user.address.city+ `, ` +user.address.country}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_follow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_location">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_follow"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/application_margin"
                        android:text="@string/follow"
                        android:textColor="@color/main_color_200"
                        app:cornerRadius="5dp"
                        app:strokeColor="@color/main_color_200"
                        android:visibility="gone"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_report"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/application_margin"
                        android:text="@string/report"
                        android:textColor="@color/red_200"
                        app:cornerRadius="5dp"
                        app:layout_constraintBottom_toTopOf="@+id/relative_go_to_sign_up"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:rippleColor="@color/red_200_trans"
                        app:strokeColor="@color/red_200" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_publication_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_follow_button">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:text="@string/description"
                        android:textSize="@dimen/text_sub_title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:text="@{publication.task_description.description+``}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:text="@string/medias"
                        android:textSize="@dimen/text_sub_title"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_medias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:text="@string/comments"
                        android:textSize="@dimen/text_sub_title"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:gravity="center"
                    android:text="@{publication.task_description.description+``}"
                    android:textSize="@dimen/text_sub_title"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_thumbnail" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image_thumbnail"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@color/light_200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="@dimen/application_margin" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <RelativeLayout
            android:id="@+id/linear_please_connect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/linear_apply_candidate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_tab_bar"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_input_layout_sign_in_phone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/logo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_sign_in_to_get_more_info"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_go_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/application_margin"
                    android:text="@string/back"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:gravity="center"
                    android:ellipsize="end"
                    app:backgroundTint="@color/main_color_200"
                    app:cornerRadius="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>