<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="contract"
            type="com.example.openservices.models.Contract" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ItemCardBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/application_margin"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/linear_person_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other accordance"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My accordance"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_text_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_person_location">

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@{contract.publication.task_description.description+``}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_button_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_text_description">

            <TextView
                android:id="@+id/image_button_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@{contract.agree_state.task.equals(`not started`) ? @color/light_500 : contract.agree_state.task.equals(`on working`) ? @color/green_300 : @color/blue_500}"
                android:text="@{contract.agree_state.task, default=`not started`}" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>