<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="publication"
            type="com.example.openservices.models.Publication" />
        <import type="com.example.openservices.utilities.ConstantValue"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_button_card"
        style="@style/ItemCardBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/application_margin"
        android:layout_marginEnd="@dimen/application_margin"
        android:layout_marginTop="5dp"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linear_button_fav"
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_button_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ripple_circle"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_favorite_border_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_business_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/text_status"
            app:layout_constraintStart_toStartOf="@+id/card_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/card_thumbnail">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_work_24" />

            <TextView
                android:id="@+id/text_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="12"
                android:maxLines="1"
                android:text="@{`*****`}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:id="@+id/text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="20"
                android:maxLines="1"
                android:text="@{`*****`}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_text_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_business_location">

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@{publication.taskDescription.description}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_text_salary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_text_description">

            <TextView
                android:id="@+id/text_salary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="10"
                android:maxLines="1"
                android:text="@string/salary" />

            <TextView
                android:id="@+id/text_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="10"
                android:text="@{` ` +publication.taskDescription.base_amount}"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_applied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:ellipsize="end"
                android:maxLines="10"
                android:text="@{publication.followers.size()+ ` followers`}" />

            <TextView
                android:id="@+id/text_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:ellipsize="end"
                android:maxLines="10"
                android:text="@{publication.likes+ ` likes`}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_button_share"
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:layout_marginTop="5dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_text_salary">

            <ImageView
                android:id="@+id/image_button_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ripple_circle"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_share_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{publication.taskDescription.title}"
            android:textSize="@dimen/text_sub_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/linear_button_fav"
            app:layout_constraintStart_toEndOf="@+id/card_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/card_thumbnail" />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:ellipsize="end"
            android:maxLength="10"
            android:maxLines="1"
            android:text="@{publication.state}"
            android:textColor="@{publication != null ? publication.state != `open` ? @color/green_300 : @color/red_500 : @color/red_500, default=`@color/red_200`}"
            app:layout_constraintBottom_toBottomOf="@+id/linear_business_location"
            app:layout_constraintEnd_toEndOf="@+id/linear_button_fav"
            app:layout_constraintTop_toTopOf="@+id/linear_business_location" />

        <TextView
            android:id="@+id/text_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:visibility="gone"
            android:text="@string/posted"
            android:textSize="@dimen/text_detail"
            app:layout_constraintBottom_toBottomOf="@+id/linear_button_share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linear_button_share" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:visibility="gone"
            android:textSize="@dimen/text_detail"
            app:layout_constraintBottom_toBottomOf="@+id/linear_button_share"
            app:layout_constraintStart_toEndOf="@+id/text_date_title"
            app:layout_constraintTop_toTopOf="@+id/linear_button_share" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_thumbnail"
            android:layout_width="@dimen/thumbnail_height"
            android:layout_height="@dimen/thumbnail_height"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/corner_radius"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_button_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/light_400"
                android:scaleType="centerCrop"
                android:background="@drawable/ripple_rounded"
                android:clickable="true"
                android:focusable="true"
                app:riv_corner_radius="6dp" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>